{
  "name": "dofurs-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Self-contained mobile workspace for customer/provider Expo apps and shared package.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:workspaces": "npm install --workspaces --include-workspace-root",
    "dev": "npm run dev:customer",
    "dev:customer": "npm --workspace @dofurs/customer run start",
    "dev:provider": "npm --workspace @dofurs/provider run start",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "doctor": "npm run typecheck --workspaces --if-present && npm run lint --workspaces --if-present"
  }
}
