{
  "expo": {
    "name": "Dofurs Customer",
    "slug": "dofurs-customer",
    "scheme": "dofurscustomer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
